<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#2ECCFA">

    <meta name="description" content="Página web de AthoneDevs">
    <meta name="keywords" content="AthoneDevs, Cadox8, Wikijito7, Java">
    <meta name="author" content="cadox8">

    <meta property="og:url" content="https://athonedevs.github.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Página web de AthoneDevs">
    <meta property="og:image" content="https://athonedevs.github.io/img/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta property="og:description" content="Página web de AthoneDevs">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ProjectAlphaSV">
    <meta name="twitter:creator" content="@cadox8">
    <meta name="twitter:title" content="Página web de AthoneDevs">
    <meta name="twitter:image" content="https://athonedevs.github.io/img/logo.png">
    <meta name="twitter:description" content="Página web de AthoneDevs">

    <link rel="icon" type="image/x-icon" href="img/logo.ico"/>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">

    <!-- Athone -->
    <link rel="stylesheet" href="css/athone.css">
    <script src="js/athone.js"></script>

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

    <title>AthoneDevs</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar is-dark">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://athonedevs.github.io/">AthoneDevs</a>
        <div class="navbar-burger burger" data-target="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div class="navbar-menu" id="menu">
        <div class="navbar-start">
        </div>

        <div class="navbar-end">
          <a class="navbar-item is-active" href="index.html">Home</a>
          <a class="navbar-item" href="#work">Work</a>
          <a class="navbar-item" href="#about">About Us</a>
          <p class="navbar-item"></p>
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-primary" target="_blank" href="https://github.com/AthoneDevs">
                  <span class="icon"><i class="fab fa-github"></i></span><span>Github</span>
                </a>
              </p>
            </div>
          </div>
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-info" target="_blank" href="https://twitter.com/athonedevs">
                  <span class="icon"><i class="fab fa-twitter"></i></span><span>Twitter</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </nav>

   <!-- Web -->
   <section class="hero is-light">
       <div class="hero-body">
           <div class="container">
             <img src="img/logo.png" class="center">
               <h2 class="subtitle centered">
                   AthoneDevs is a company dedicated in the development of VideoGames, Websites and others tools you can use.
               </h2>
           </div>
       </div>
   </section>

   <br>
   <section class="section" id="work">
       <div class="container">
          <h2 class="title centered">Our work</h2><hr>
           <div class="columns">
               <div class="column is-1"></div>
               <div class="column is-5">
                   <p class="centered"><img src="https://vignette.wikia.nocookie.net/epicrapbattlesofhistory/images/4/4f/White_square.jpg/revision/latest?cb=20140413154605" width="114" height="114"></p>
                   <p class="name centered"><strong>GameOffJam (Provisional Name)</strong></p>
                   <p class="justify">The idea is very simple: create a game to manage a city (like CitiesSkylines), but without any map.
Why? Well, I want to focus on the management of the city as such, not on how beautiful it is.</p>
                  <p class="has-text-centered"><small>Game by Cadox8</small></p>
                   <br><p class="centered"><a class="button is-danger" target="_blank" href="https://cadox8.itch.io/gameoffjam">Website</a>
                     <a class="button is-dark" target="_blank" href="https://github.com/cadox8/GameOffJam">Github</a></p>
               </div>
               <div class="column is-5">
                   <p class="centered"><img src="img/krork.png" width="114" height="114"></p>
                   <p class="name centered"><strong>Krork Engine</strong></p>
                   <p class="justify">Our own Java Engine designed to create games more easily and with less code.</p>
                   <br><p class="centered"><a class="button is-danger" target="_blank" href="https://cadox8.github.io/krork/">Website</a></p>
               </div>
           </div>
           <div class="columns">
               <div class="column is-1"></div>
               <div class="column is-5">
                 <br>
                   <p class="centered"><img src="img/ccc.png" width="114" height="114"></p>
                   <br>
                   <br>
                   <p class="name centered"><strong>CardsCardsCards</strong></p>
                   <p class="justify">This game is made up from the idea of making Yu-Gi-Oh! cards with memes.</p>
                   <br><p class="centered"><a class="button is-danger" target="_blank" href="https://wikijito7.github.io/CardsCardsCards/">Website</a></p>
               </div>
               <div class="column is-5">
                   <p class="centered"><img src="img/pa.png" width="114" height="114"></p>
                   <p class="name centered"><strong>ProjectAlpha</strong></p>
                   <p class="justify">Our own old Minecraft Server. It contains all features all servers needs, including a Core, Games, BungeeCord utilities and a Website.</p>
                   <span class="tag is-danger are-medium center">We're not doing this anymore. This is just to show you all our work.</span>
                   <br><p class="centered"><a class="button is-dark" target="_blank" href="https://github.com/AthoneDevs/PA">Github</a></p>
               </div>
           </div>
       </div>
   </section>

   <br>
   <section class="section" id="about">
     <div class="container">
       <h2 class="title centered">About us</h2>
       <p class="centered">AthoneDevs was created on August 20th, as part of the new era of ProjectAlpha</p><hr>
       <div class="columns">
           <div class="column is-1"></div>
           <div class="column is-5 centered">
               <p class="name"><strong>Cadox8 (Iván)</strong></p>
               <p>Cadox8 is one of the lead developers of AthoneDevs.</p>
               <div class="tags are-medium center">
                   <span class="tag is-danger">Java</span>
                   <span class="tag is-info">Front-End</span>
                   <span class="tag is-dark">Back-End</span>
               </div>
               <small><a target="_blank" href="https://cadox8.github.io">Website</a><a target="_blank" href="https://twitter.com/cadox8"> Twitter</a></small>
           </div>
           <div class="column is-5 centered">
               <p class="name"><strong>Wikijito7</strong></p>
               <p>Wikijito7 is one of the lead developers of AthoneDevs.</p>
               <span class="tag is-danger are-medium center">Java</span><br><br>
               <small><a target="_blank" href="https://twitter.com/WokisHere"> Twitter</a></small>
           </div>
       </div>
     </div>
   </section>


   <!-- Footer -->
   <footer class="footer">
     <div class="container">
       <div class="content has-text-centered">
         <p>
           <strong>AthoneDevs</strong> website developed by <strong>The AthoneDevs Team</strong> with
           <span class="icon"><i class="fas fa-heart" style="color: purple;"></i></span>.<br>
           Copyright &copy; 2018 AthoneDevs.
         </p>
       </div>
     </div>
   </footer>
</body>
</html>
